AUTH_SECRET="YKdRjwSeOPNpB2NUp28Vbjqdh0lJcxSd/6Em4jCFuZM=" # Added by `npx auth`. Read more: https://cli.authjs.dev

DATABASE_URL="postgres://admin:password@localhost:5432/inflearn_clone?schema=public"

CLOUDFRONT_DOMAIN=d3528zfguv3np8.cloudfront.net